# IQUERYABLE-EXTENSIONS

./: IQueryable-Extension.sln  README.md
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Entities/: BooksEntity.cs
src/Infrastructure.Data/Repositores/: BooksRepository.cs  DataSource.cs
src/Infrastructure.Data/Repositores/Interface/: IBooksRepository.cs
src/Infrastructure.IoC/: Infrastructure.IoC.csproj
src/Infrastructure.IoC/IoC/: Boostrap.cs
src/SCS.Books.Api/: Dockerfile  Program.cs  SCS.Books.Api.csproj  Startup.cs
src/SCS.Books.Api/Configuration/: Boostrap.cs
src/SCS.Books.Api/Controllers/: BooksController.cs
src/SCS.Books.Api/Controllers/Request/: BookRequest.cs  BookRequestFilter.cs
src/SCS.Books.Api/Data/: BookStoreContext.cs  DataSource.cs
src/SCS.Books.Api/Extension/: StringExtension.cs
src/SCS.Books.Api/Model/: Book.cs  Press.cs
src/SCS.Books.Api/Model/Interface/: IBook.cs
src/SCS.Books.Api/Properties/: launchSettings.json
